KnihovnaIS/MainWindow.xaml

<Window x:Class="KnihovnaIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnihovnaIS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".33*" />
                <RowDefinition Height=".33*" />
                <RowDefinition Height=".33*" />
                <RowDefinition Height=".33*" />
                <RowDefinition Height=".33*" />
                <RowDefinition Height=".33*" />

            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height=".33*" />
                    <RowDefinition Height=".33*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0">Vlozit knihu</Button>
                <Button Click="Search_Click" Grid.Row="1">Vyhledat knihu</Button>
            </Grid>
            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Zamestnanec</Label>
        <!--    <Button Name="Books" Click="Search_Click" Grid.Row="1">Knihy</Button> -->
            <Button Name="Accounts" Grid.Row="2" Click="Button_Click_1">Ucty</Button>
            <Button Name="Reservation" Grid.Row="3" Click="Button_Click_1">Rezervace</Button>
            <Button Name="Land" Grid.Row="4" Click="Button_Click_1">Vypujceni</Button>
            <Button Name="Logout" Grid.Row="5" Click="Button_Click_1">Odhlasit se</Button>

        </Grid>

        <Grid Grid.Column="1">
            <Frame x:Name="Main" NavigationUIVisibility="Hidden"></Frame>
        </Grid>
    </Grid>
</Window>
