KnihovnaIS/MainWindow.xaml

<Window x:Class="KnihovnaIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KnihovnaIS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height=".33*" />
                <RowDefinition Height=".33*" />
                <RowDefinition Height=".33*" />
                <RowDefinition Height=".33*" />
                <RowDefinition Height=".33*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Cternar</Label>
            <Button Name="Search" Click="Search_Click" Grid.Row="1">Vyhledat</Button>
            <Button Grid.Row="2">Moje knihy</Button>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.06*">
                </RowDefinition>
                <RowDefinition Height="0.5*">
                </RowDefinition>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid RenderTransformOrigin="0.618,0.498">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <TextBox x:Name="searchInput" TextWrapping="Wrap" Height="25" Margin="15,0,0,0" ></TextBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Button x:Name="searchButton" Margin="15,10,15,10" Click="searchButton_Click">Search</Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="537*"/>
                    <ColumnDefinition Width="97*"/>
                </Grid.ColumnDefinitions>
                <ListView Margin="10" Name="lvBooks" Grid.ColumnSpan="2">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nazev" Width="120" DisplayMemberBinding="{Binding nazev}" />
                            <GridViewColumn Header="Autor" Width="100" DisplayMemberBinding="{Binding autor}" />
                            <GridViewColumn Header="Rok vydani" Width="85" DisplayMemberBinding="{Binding rok_vydani}" />
                            <GridViewColumn Header="Zanr" Width="85" DisplayMemberBinding="{Binding zanr}" />
                            <GridViewColumn Header="Jazyk" Width="85" DisplayMemberBinding="{Binding jazyk}" />
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Detail" Name="clickDetail" Click="clickDetail_Click" Tag="{Binding id}">
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
