KnihovnaIS/Search.xaml

<Page x:Class="KnihovnaIS.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KnihovnaIS"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Search">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*">
            </RowDefinition>
            <RowDefinition Height="0.5*">
            </RowDefinition>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid RenderTransformOrigin="0.618,0.498">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <TextBox x:Name="searchInput" TextWrapping="Wrap" Height="25" Margin="15,0,0,0" ></TextBox>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Button x:Name="searchButton" Margin="15,10,15,10" Click="searchButton_Click">Search</Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="537*"/>
                <ColumnDefinition Width="97*"/>
            </Grid.ColumnDefinitions>
            <ListView Margin="10" Name="lvBooks" Grid.ColumnSpan="2" ScrollBar.Scroll="lvBooks_Scroll">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Height" Value="70" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Nazev" Width="120" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Autor" Width="100" DisplayMemberBinding="{Binding Author}" />
                        <GridViewColumn Header="Rok vydani" Width="85" DisplayMemberBinding="{Binding PublishYear}" />
                        <GridViewColumn Header="Zanr" Width="85" DisplayMemberBinding="{Binding Genre}" />
                        <GridViewColumn Header="Jazyk" Width="85" DisplayMemberBinding="{Binding Language}" />
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Detail" Name="clickDetail" Click="clickDetail_Click" Tag="{Binding}">
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
